.footer{
    background-color: #f8f8f8;
    padding:60px;
    margin:auto;
    .footer-section{
        padding-bottom: 30px;            
    }
    .social{
        img{
            width:60px;
            height:60px;
        }
    }
    a{
        font-size: 18px;
    }
    @media (max-width: 768px){
        padding:30px;
    }  
}