@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');
.home{
    height:1000px;
    font-family:'Montserrat';
    #skydiver{
              
        height:1000px;
        width:100%;
        @media only screen and (max-device-width : 768px){
            background-image: url("/content/img/lipstickskydiver-72-1920-50.jpg");
            background-size: 300% auto;
            height:700px;
        }
        @media only screen and (min-device-width : 769px) and (max-device-width : 1199px){
            background-image: url("/content/img/lipstickskydiver-72-1920-50.jpg");       
            background-size: 150% auto;
        }
        @media only screen and (min-device-width : 1200px){
            background-image: url("/content/img/lipstickskydiver-72-1920-50.jpg");       
            background-size: 100% auto;
        }
        background-repeat:no-repeat;
        background-position: center top;
        .overlay{
            color:white;
            position:relative;
            width:100%;
            top:45%;
            text-align:center;
            display:block;
            background-color:rgba(0, 0, 0, 0.4);
            padding:50px;
            h1, h2, h3, h4, h5{
                color:white;
                letter-spacing: 4px;
                font-weight:400;
           }
            h1{
                font-size:60px;
                font-weight:400;
            }

            .overlay-btns{
                margin-top:30px;
                button{
                    background-color:rgba(0, 0,0, 0.0);
                    color:white;
                    border:2px solid white;
                    padding:10px;
                    margin:5px;
                    font-size:20px;
                    width:300px;

                    a{
                        color:white;
                    }
                }
            }
            @media (max-width: 1024px){
                top:30%;

            }
            @media (max-width: 768px){
                top:35%;
                height:350px;
                padding:30px 10px;
                h1{
                    font-size:40px;
                    font-weight:300;
                }
                h2{
                    font-size:20px;
                }    
                .overlay-btns{
                    margin-top:30px;
                    button{
                        font-size:14px;
                        width:150px;

                    }  
                }       
           }
            @media (max-width: 320px){
                top:25%;
            }
        }
    }

    #suits {
        
        width:60%;
        margin:auto;
        padding:20px;

        h1{
            text-align:center;
            font-weight:500;
        }
        img{
            margin: auto;
            display: block;
            padding: 20px;
            width: 350px
        }
        p{
            font-size:20px;
        }
        button{
            display: block;
            margin: auto;
            font-size:20px;
            width: 300px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.0);
        }
        .row{
            margin-bottom:100px;
        }
        @media (max-width: 768px){
            width:95%; 
            img{
                width:300px;
            }      
            a{
                display:block;
                margin:auto;
                font-size:20px;
            }     
        }
    }
    #fearless{
        background-image: url("/content/img/fearless.jpg");
        background-position: center top;
        background-size: 100% auto;
        background-repeat:no-repeat;
        height:850px;
        @media (max-width: 768px){
            height:600px;
            background-size: 300% auto;
        }
        width:100%; 
        .shading{ 
            height:850px;
            @media (max-width: 768px){
                height:600px;
            }
            background-color:rgba(0, 0, 0, 0.3);
            .overlay{
                color:white;
                position:relative;
                top:35%;
                text-align:center;
                display:block;
                padding:50px;
                h1, h2, h3, h4, h5{
                    color:white;
                    letter-spacing: 14px;
                }
                h1{
                    font-size:60px;
                    font-weight:400;
                }
                @media (max-width: 768px){
                    height:200px;
                    padding:20px;
                    h1{
                        font-size:40px;
                        font-weight:300;
                    }
                    h2{
                        font-size:20px;
                    }
                }


            } 
        }     
    }
    #testimonials{
        width:50%;
        margin:auto;
        padding:20px;
        img{
            border-radius:50%;
            height: 120px;
            display: block;
            margin: auto;
            padding: 20px;
        }
        .row{
            padding:100px 0px;
        }
        p{
            font-size:20px;
        }
        @media (max-width: 768px){
            width:90%;
        }        
    }
    #heartskydiving{
        color:white;
        background-color:rgba(80,170,237,1);
        padding:50px 0px;

        h1, h2, h3, h4, h5{
            color:white;
            font-weight:400;
        }
        h1{
            font-size:45px;
            font-weight:600;
            text-align: center;
        }
        h3{
            width:90%;
            font-size:24px;
            text-align: center;
            margin:auto;
            font-weight: 600;
        }
        .heartcontainer{
            padding: 50px 0px;
            margin:auto;
            width:60%;
            img{
                height:100px;
                margin:auto;
                display: block;
            }
            p{
                padding: 20px;
                font-size:18px;
                font-weight: 400;
            }
        }

        @media (max-width: 768px){
            .heartcontainer{
                width:90%;
                h1{
                    font-size:40px;
                }
            }
        } 
    }
}