.login{
    color:#6D8DB4;
    background-image:url('/content/img/Login-BG.jpg');
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
    width:100%;
    min-height:1000px;

    img{
        height:80px;
    }
    label{
        font-weight:normal;
        margin-top:20px;
    }
    button{
        border-radius: 0;
        background-color:#6D8DB4;
        color:#fff;
        margin-top:40px;
        padding:20px 60px;
    }
    input{
        font-size:20px;
        padding:20px;
    }
    #logo{
        margin-bottom:30px;
        display:block;
    }
    .form-signin {
        max-width: 400px;
        padding-top: 200px;
    }
}