.navbar-default {
    background-color: #50aaed;
    border-color: #266CA0;
}
.navbar-brand{
    img{
        line-height: 100%;
        height: 25px;
        display: block;
        margin: 0;
        float: left;
    }
}
.navbar-default .btn-link {
  color:#fff;
}
.navbar-default .navbar-brand {
  color: #fff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #fff;
  background-color: none;
}
.navbar-default .navbar-text {
  color: #ccc;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: #266CA0;
}
.navbar-default .navbar-nav > .active {
  color: #fff;
}
.navbar-default .navbar-nav > .active,
.navbar-default .navbar-nav > .active:hover,
.navbar-default .navbar-nav > .active:focus {
  color: #fff;
  background-color: #266CA0;
}
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #266CA0;
}
