.modal-dialog{
    //width:800px;
    .utl-dialog{  
        padding: 0px 10px;
        p{
            font-size: 14px;
        }
        input.form-control.suppress-duration{ 
            display:inline;
            margin-left:20px;
            width:20%;
        }  
        select.form-control.suppress-duration{
            margin-left:10px;
            display:inline;
            width:20%;        
        }
        button{
            margin: 0px 10px;
        }
        p{
            font-size: 1.5;
        }
        .vid-btn:hover{
            background: white;
            color: #50aaed;
            cursor: pointer;
        }
        .vid-btn{
            margin:10px auto 40px;
            transition: all .4s;
            width: 45%;
            text-align: center;
            color: white;
            font-size: 1.8rem;
            font-weight:400;
            border: 2px solid #50aaed;
            border-radius: 3px;
            padding: 10px 25px;
            background: #50aaed;
        }
        @media (max-width: 1025px){
 
            .vid-btn{
                display: block;
                width: 90%;
                margin:10px 15px;
                padding:3px 0px;
            }
        }
        .pop-confirm-btns{
            display: flex;
            width: 100%;
            margin: 40px 0 0 0;
        }
        #check-container{
            width: 15%;
            left: 35%;
            margin:auto;    
            //position:relative;
        }
        #blue-check-mark{
            width: 50px;
            height: 50px;

        }

        #secure-payment-img-in{
            height: 25px;            
        }

        #stripe-payment{
            font-size: 24px;
        }
        .pop-confirm-info p{
            padding: 10px;
        }
        #pop-confirm-wrap-p{
            padding: 10px;
            margin: -40px 0 0 0;
            font-size: 1rem;
        }  

        //.fade.ng-hide {
        //    opacity: 0;
       // }

        .fade.ng-hide-remove,
        .fade.ng-hide-add {
            display: block !important;
        }

        .fade.ng-hide-remove {
            transition: all linear 1000ms;
        }

        #detailtext{

            font-size: 14px;
            font-weight: normal;
            resize: none;
            overflow-y: scroll;

        }


    }
}