

sidemenu{
    height:100%;
    width: 100%;
    .sidemenu{
        height:100%;
        width: 100%;
        padding-top: 40px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2d4b6d+0,0d8a71+100 */
        background: #2d4b6d; /* Old browsers */
        background: -moz-linear-gradient(top, #2d4b6d 0%, #0d8a71 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #2d4b6d 0%,#0d8a71 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #2d4b6d 0%,#0d8a71 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d4b6d', endColorstr='#0d8a71',GradientType=0 ); /* IE6-9 */

        .menuframe{
            height:100%;
            img{
                display: block;
                margin: auto;
                width: 150px;
                margin-bottom:20px;
            }
            a{
                color:#A9BAC3;
                display:block;
                text-align: center;
                padding:20px 60px;
            }
            a:hover, a:focus {
                color: white;
                text-decoration: underline;
                background: #A9BAC3;
            }
        }
    }
}


