.summary{

    .summaryform{
        background-color:white;
        padding:60px 30px;
        margin-top:30px
    }
    .ticketingform.nopad{
        padding: 00px 00px;
    }
    .padded{
        padding-top: 60px;
        padding-left: 30px;
    }
    .formtitle{
        font-size:45px;
        font-family:'Roboto Condensed';
        font-weight:300;            
        color:#888;
        padding-bottom:30px;
    }
    .summaryitem{
        display: block;
        text-align:center;
        font-size:45px;
        font-family:'Roboto Condensed';
        font-weight:300;            
        color:#ccc;
    }
    .summarylabel{
        text-align:center;
    }
    .action{
        margin-left:0px;
        margin-right:0px;
        div {
            padding: 15px 30px;
        }
        .actionitem{
            font-size:22px;
        }
    }
    .odd {
            background-color:#C4EAE9;
            color:#1EADA8
        }
    .even {
        color: #666;
    }

}