.ticketdetails{


    .detailform-1{
        background-color:white;
        padding:60px 30px;
        margin-top:30px
    }
    .detailform-2{
        background-color:#F5F8FB;
        padding:60px 30px;
        margin-top:30px
    }
    .detailitem{
        display: block;
        text-align:left;
        font-size:28px;
        font-family:'Roboto Condensed';
        font-weight:300;            
        color:#ccc;
    }
    .detailtext{
        display: block;
        text-align:left;
        font-size:25px;
        font-family:'Open Sans';
        font-weight:300;            
        color:#ccc;
    }
    .detaillabel{
        text-align:left;
    }
    .noteform{
        background-color:#F5F8FB;
        padding:60px 30px;
        margin-top:30px
    }
    #notelabel{
        font-size:30px;
        font-family:'Roboto Condensed';
        font-weight:300;            
        color:#ccc;

        display:block;
    }
    .notefield{

    }

}