.ticketing.ticketreports{
    .headRow{
        color:#8395B1;
        font-weight:bold;
    }
    .reportitem{
        color:#B5BECB;
    }
    .dropdown-toggle{
        background-color:white;
        color:#888;
        border-radius:0px;
        width: 75%;
        ul{
            li{
                padding:5px;
            }
        }
    }
}

