@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed:300,400,700');
.ticketing{
    height:100%;
    width:100%;
    font-family:'Open Sans';
    font-size:16px;
    .toprow{
        height: 100%;
        .topcol{
            height:100%;
            padding:0px;
            width: 12%;

        }
    }
    background-color:#EBEEF2;
    @media (max-width:959px){
        margin-top:40px;
    }
}
menu{
    @media (min-width:960px){
        display:none;
    }   
}
sidemenu{
    @media (max-width:959px){
        display:none
    }
}